/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0d0f21;
  color: #ffffff;
  overflow-x: hidden;
}

/* Navigation and Hero Section */
.header {
  position: relative;
  height: 100vh;
  background: linear-gradient(135deg, #0e233b, #263d65);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.logo {
  font-size: 1.8rem;
  color: #4ac1c1;
}

.menu li {
  display: inline-block;
  margin: 0 15px;
}

.menu a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #ffab40;
}

.hero {
  text-align: center;
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: 4rem;
  color: #ffffff;
  animation: slideDown 1.5s ease;
}

.hero-content h2 {
  font-size: 2rem;
  color: #ffab40;
  animation: fadeIn 2s ease;
}

.neo-btn {
  padding: 12px 25px;
  background-color: #4ac1c1;
  color: #ffffff;
  border: none;
  border-radius: 25px;
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.neo-btn:hover {
  background-color: #ffab40;
  transform: scale(1.1);
}

.hero p {
  color: #ffffff;
  margin-top: 10px;
  font-size: 1.2rem;
  opacity: 0.8;
}

/* Orrery Section with Floating Effect */
.orrery-section {
  height: 600px;
  background: linear-gradient(45deg, #030917, #4b4f96);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.orrery {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.neo-object {
  position: absolute;
  border-radius: 50%;
  background-color: #ffab40;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.neo-object:hover {
  transform: scale(1.5);
}

.neo-info {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  margin-top: 10px;
  z-index: 999;
}

.neo-object:hover .neo-info {
  display: block;
}

@keyframes slideDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Footer */
.footer {
  background-color: #1f2340;
  padding: 2rem;
  text-align: center;
}

.footer p {
  color: #ffffff;
}

.footer .highlight {
  color: #ffab40;
}
